{
  "name": "bookwise-financial",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "esbuild ts/index.ts --bundle --outfile=js/app.bundle.js --minify",
    "build:ts:dev": "esbuild ts/index.ts --bundle --outfile=js/app.bundle.js --sourcemap",
    "typecheck": "tsc --noEmit",
    "watch": "esbuild ts/index.ts --bundle --outfile=js/app.bundle.js --sourcemap --watch"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.11",
    "@types/jquery": "^4.0.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
